# aranuka-codegenerator

./: .hgignore  ProjectHome.md  README.md  Usage.md
codegenerator/: .classpath  .project  build.properties  pom.xml
codegenerator/src/main/java/de/topicmapslab/codegenerator/: CodeGenerator.java  CodeGeneratorException.java
codegenerator/src/main/java/de/topicmapslab/codegenerator/descriptors/: AbstractAttributeDescriptor.java  AbstractModifiedDescriptor.java  AccessorDescriptor.java  AddMethodDescriptor.java  AnnotationDescriptor.java  ClassDescriptor.java  EnumerationAttributeDescriptor.java  FieldDescriptor.java  IAnnoationDescriptor.java  IAnnotationConstants.java  IClassContainer.java  MethodDescriptor.java  MutatorDescriptor.java  PackageDescriptor.java  ParameterDescriptor.java  PrimitiveArrayAttributeDescriptor.java  PrimitiveAttributeDescriptor.java  RemoveMethodDescriptor.java
codegenerator/src/main/java/de/topicmapslab/codegenerator/descriptors/genny/: ModelContainerDescriptor.java  ModelContentProviderDescriptor.java  ModelHandlerDescriptor.java
codegenerator/src/main/java/de/topicmapslab/codegenerator/factories/: AranukaDescriptorFactory.java  IKuriaDescriptorFactory.java  IllegalSchemaException.java  KuriaDescriptorFactory.java  POJOGenerationException.java
codegenerator/src/main/java/de/topicmapslab/codegenerator/utils/: DescriptorUtil.java  TMQLPreperator.java  TypeUtility.java
codegenerator/src/test/java/de/topicmapslab/codegenerator/test/: CodeGeneratorTest.java  SchemaCodeGeneratorTest.java
codegenerator/src/test/resources/: log4j.properties  testschema.ono
codegenerator/src/test/resources/de/topicmapslab/codegenerator/test/: testschema.xtm
