<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.topicmapslab.genericeditorsdk</groupId>
	<artifactId>codegenerator</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Generic Editor SDK Code Generator</name>
	<description>Generator which creates code for the editor based on a TMCL schema. </description>
	<build>
	<extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh</artifactId>
         <version>1.0-beta-2</version>
      </extension>
    </extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifestFile>META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.topicmapslab.majortom</groupId>
			<artifactId>majortom-inMemory</artifactId>
			<version>1.1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.tmql4j</groupId>
			<artifactId>tmql4j</artifactId>
			<version>2.6.5</version>
			<type>pom</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>tmapix-io</artifactId>
					<groupId>org.tmapix</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ctm-writer</artifactId>
					<groupId>de.topicmapslab</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.codemodel</groupId>
			<artifactId>codemodel</artifactId>
			<version>2.4-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.kuria</groupId>
			<artifactId>kuria-annotation</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.aranuka</groupId>
			<artifactId>aranuka-runtime</artifactId>
			<version>1.0.2-SNAPSHOT</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>ctm-writer</artifactId>
					<groupId>de.topicmapslab</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.tmapix</groupId>
			<artifactId>tmapix-io</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>tmapi</artifactId>
					<groupId>org.tmapi</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab</groupId>
			<artifactId>ctm-writer</artifactId>
			<version>1.9.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>Semagia Release Repository</id>
			<url>http://repository.semagia.com/releases/</url>
		</repository>

		<repository>
			<id>TMLab public</id>
			<url>http://maven.topicmapslab.de/public</url>
		</repository>

		<repository>
			<!-- Code model snapshot repo -->
			<id>Sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>topicmapslab-public</id>
			<name>Topic Maps Lab Repositiory</name>
			<url>scp://maven.topicmapslab.de/home/maven/webdir/maven.topicmapslab.de/public/public</url>
		</repository>
	</distributionManagement>
</project>
